# AnyStorage

./: .gitignore  ReadMe.md  pom.xml
all/: pom.xml
all/src/main/java/com/progralink/anystorage/all/: Main.java
api/: pom.xml
api/src/main/java/com/progralink/anystorage/api/: AbstractStorageConnector.java  AbstractStorageResource.java  AbstractStorageSession.java  StorageConnector.java  StorageConnectors.java  StorageResource.java  StorageSession.java
api/src/main/java/com/progralink/anystorage/api/credentials/: BasicCredentials.java  Credentials.java
api/src/main/java/com/progralink/anystorage/api/exceptions/: AlreadyExistsException.java  NotEmptyDirectoryException.java  NotFoundException.java
api/src/main/java/com/progralink/anystorage/api/multistorage/: MultiStorageResource.java  MultiStorageSession.java  StorageSessionHandler.java
api/src/main/java/com/progralink/anystorage/api/options/: DeleteOption.java  HierarchicalOptions.java  Option.java  Options.java  ReadOption.java  WriteOption.java
aws-s3/: pom.xml
aws-s3/src/main/java/com/progralink/anystorage/aws/s3/: ARN.java  S3StorageConnector.java  S3StorageResource.java  S3StorageSession.java  S3WriteOption.java
aws-s3/src/test/java/com/progralink/anystorage/aws/s3/: ARNTest.java  S3StorageTest.java
filesystem/: pom.xml
filesystem/src/main/java/com/progralink/anystorage/filesystem/: FileBasedLock.java  FileSystemStorageConnector.java  FileSystemStorageResource.java  FileSystemStorageSession.java  FileSystemUtils.java
filesystem/src/test/java/com/progralink/anystorage/filesystem/: FileSystemStorageTest.java
memory/: pom.xml
memory/src/main/java/com/progralink/anystorage/memory/: MemoryStorageConnector.java  MemoryStorageResource.java  MemoryStorageSession.java
memory/src/test/java/com/progralink/anystorage/memory/: MemoryStorageTest.java
smb/: pom.xml
smb/src/main/java/com/progralink/anystorage/smb/: SMBStorageConnector.java  SMBStorageResource.java  SMBStorageSession.java
smb/src/test/java/com/progralink/anystorage/smb/: SMBStorageTest.java
sql/: pom.xml
sql/src/main/java/com/progralink/anystorage/sql/: SQLStorageConnector.java  SQLStorageResource.java  SQLStorageSession.java
sql/src/test/java/com/progralink/anystorage/sql/: SQLStorageTest.java
testsuite/: pom.xml
testsuite/src/main/java/com/progralink/anystorage/testsuite/: AbstractStorageTestSuite.java
