<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progralink</groupId>
        <artifactId>progralink-opensource-parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>com.progralink.anystorage</groupId>
    <artifactId>anystorage-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AnyStorage</name>
    <description>AnyStorage Java Library - unified API for multiple storage types (Parent POM)</description>
    <url>https://github.com/Progralink/AnyStorage</url>
    <scm>
        <connection>scm:git:git://github.com/Progralink/AnyStorage.git</connection>
        <developerConnection>scm:git:https://github.com/Progralink/AnyStorage.git</developerConnection>
        <url>https://github.com/Progralink/AnyStorage</url>
    </scm>

    <modules>
        <module>api</module>
        <module>testsuite</module>
        <module>memory</module>
        <module>filesystem</module>
        <module>smb</module>
        <module>aws-s3</module>
        <module>sql</module>
        <module>all</module>
    </modules>
</project>