<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progralink.anystorage</groupId>
        <artifactId>anystorage-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>anystorage-all</artifactId>
    <packaging>jar</packaging>

    <name>AnyStorage all connectors</name>
    <description>AnyStorage Java Library - unified API with all supported storage types</description>

    <properties>
        <main-class>com.progralink.anystorage.all.Main</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.progralink.anystorage</groupId>
            <artifactId>anystorage-memory</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progralink.anystorage</groupId>
            <artifactId>anystorage-filesystem</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progralink.anystorage</groupId>
            <artifactId>anystorage-smb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progralink.anystorage</groupId>
            <artifactId>anystorage-aws-s3</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progralink.anystorage</groupId>
            <artifactId>anystorage-sql</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>