<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progralink.anystorage</groupId>
        <artifactId>anystorage-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>anystorage-api</artifactId>
    <packaging>jar</packaging>

    <name>AnyStorage API</name>
    <description>AnyStorage API Java Library - unified API for multiple storage types</description>

    <dependencies>
        <dependency>
            <groupId>com.progralink</groupId>
            <artifactId>jinout</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>